STAID,STANAME,DRAIN_SQKM,HUC02,LAT_GAGE,LNG_GAGE,STATE,BOUND_SOURCE,HCDN-2009,HBN36,OLD_HCDN,NSIP_SENTINEL
15012000,WINSTANLEY C NR KETCHIKAN AK,40.0,19,55.416051,-130.869197,AK,1,,,,
15019990,TYEE LK OUTLET NR WRANGELL AK,37.5,19,56.199642,-131.508362,AK,2,,,,
15022000,HARDING R NR WRANGELL AK,172.8,19,56.212978,-131.638358,AK,1,,,yes,
15026000,CASCADE C NR PETERSBURG AK,59.6,19,57.005496,-132.780883,AK,1,,,,
15048000,SHEEP C NR JUNEAU AK,11.0,19,58.274673,-134.315655,AK,1,,,,
15050000,GOLD C AT JUNEAU AK,24.7,19,58.306617,-134.403159,AK,1,,,,
15051010,SALMON C NR JUNEAU AK,25.1,19,58.332174,-134.467607,AK,2,,,,
15052000,LEMON C NR JUNEAU AK,32.0,19,58.391343,-134.422606,AK,2,,,,
15055500,ANTLER R BL ANTLER LK NR AUKE BAY AK,67.8,19,58.851624,-134.710401,AK,2,,,,
15056210,TAIYA R NR SKAGWAY AK,472.3,19,59.511618,-135.346275,AK,2,,,,
15072000,FISH C NR KETCHIKAN AK,91.2,19,55.391604,-131.195583,AK,2,yes,,yes,
15081497,STANEY C NR KLAWOCK AK,132.5,19,55.801029,-133.110322,AK,2,,,,
15085100,OLD TOM C NR KASAAN AK,15.3,19,55.395194,-132.408627,AK,1,yes,,,
15087080,UPPER EARL WEST C NR WRANGELL AK,8.4,19,56.285487,-132.132518,AK,2,,,,
15087690,INDIAN R NR SITKA AK,27.5,19,57.066582,-135.296763,AK,2,,,,
15088000,SAWMILL C NR SITKA AK,100.0,19,57.051027,-135.229540,AK,1,,,,
15101490,GREENS C AT GREENS CREEK MINE NR JUNEAU AK,22.3,19,58.082998,-134.633445,AK,2,,,,
15106920,KADASHAN R AB HOOK C NR TENAKEE AK,26.7,19,57.662435,-135.186782,AK,2,,,,
15106980,TONALITE C NR TENAKEE AK,37.8,19,57.677990,-135.223170,AK,1,,,yes,
15108000,PAVLOF R NR TENAKEE AK,60.8,19,57.841328,-135.037614,AK,1,,,,
15109000,FISH C NR AUKE BAY AK,33.6,19,58.330227,-134.590670,AK,1,,,,
15129500,SITUK R NR YAKUTAT AK,93.1,19,59.586366,-139.494188,AK,2,yes,,,yes
15129600,OPHIR C NR YAKUTAT AK,6.1,19,59.523587,-139.745273,AK,2,,,,
15200000,GAKONA R AT GAKONA AK,1616.4,19,62.301213,-145.307711,AK,2,,,,
15200280,GULKANA R AT SOURDOUGH AK,4314.5,19,62.520392,-145.533015,AK,1,,,,
15202000,TAZLINA R NR GLENNALLEN AK,6840.0,19,62.055085,-145.428261,AK,1,,,,
15208000,TONSINA R AT TONSINA AK,1094.0,19,61.660904,-145.186003,AK,2,,,yes,
15215990,NICOLET C NR CORDOVA AK,1.9,19,60.518625,-145.791717,AK,2,,,,
15216000,POWER C NR CORDOVA AK,53.8,19,60.586675,-145.620022,AK,1,,,yes,
15226000,SOLOMON GULCH NR VALDEZ AK,50.0,19,61.083365,-146.305627,AK,2,,,,
15236900,WOLVERINE C NR LAWING AK,25.1,19,60.369959,-148.898762,AK,2,,,,
15237730,GROUSE C AT GROUSE LK OUTLET NR SEWARD AK,15.6,19,60.197774,-149.375484,AK,2,,,,
15238600,SPRUCE C NR SEWARD AK,23.8,19,60.068881,-149.454364,AK,2,,,,
15238820,BARABARA C NR SELDOVIA AK,53.2,19,59.479940,-151.647111,AK,2,,,,
15239000,BRADLEY R NR HOMER AK,139.9,19,59.757741,-150.852678,AK,2,,,,
15239050,MF BRADLEY R NR HOMER AK,23.7,19,59.777746,-150.756295,AK,1,yes,,,
15239060,MF BRADLEY R BL NF BRADLEY R NR HOMER AK,66.9,19,59.797741,-150.865463,AK,1,,,,
15241600,NINILCHIK R AT NINILCHIK AK,338.6,19,60.048417,-151.664917,AK,2,,,,
15242000,KASILOF R NR KASILOF AK,1846.5,19,60.317477,-151.261938,AK,1,,,,
15248000,TRAIL R NR LAWING AK,475.7,19,60.433036,-149.374078,AK,2,,,,
15258000,KENAI R AT COOPER LANDING AK,1669.7,19,60.492193,-149.809920,AK,2,,,yes,
15261000,COOPER C AT MOUTH NR COOPER LANDING AK,118.2,19,60.479980,-149.882711,AK,1,,,,
15266110,KENAI R BL SKILAK LK OUTLET NR STERLING AK,3255.3,19,60.466099,-150.601090,AK,2,,,,
15266300,KENAI R AT SOLDOTNA AK,5192.1,19,60.476929,-151.081668,AK,2,yes,,yes,
15271000,SIXMILE C NR HOPE AK,604.8,19,60.820273,-149.427443,AK,2,,,,
15272380,TWENTYMILE R BL GLACIER R NR PORTAGE AK,363.3,19,60.897483,-148.924107,AK,2,,,,
15273045,RABBIT C AT OLD SEWARD HWY NR ANCHORAGE AK,34.6,19,61.083612,-149.825803,AK,2,,,,
15274000,SF CAMPBELL C NR ANCHORAGE AK,70.7,19,61.166671,-149.772753,AK,1,,,,
15276000,SHIP C NR ANCHORAGE AK,234.0,19,61.225006,-149.637201,AK,2,,,,
15282000,CARIBOU C NR SUTTON AK,750.2,19,61.802824,-147.684707,AK,1,,,,
15283700,MOOSE C NR PALMER AK,128.6,19,61.682802,-149.045541,AK,2,,,,
15284000,MATANUSKA R AT PALMER AK,5345.4,19,61.608631,-149.073043,AK,2,,,,
15290000,L SUSITNA R NR PALMER AK,162.2,19,61.709743,-149.231938,AK,2,yes,,yes,
15291000,SUSITNA R NR DENALI AK,2386.5,19,63.103438,-147.518090,AK,1,,,,
15291200,MACLAREN R NR PAXSON AK,722.5,19,63.119010,-146.531421,AK,1,,,,
15292000,SUSITNA R AT GOLD CREEK AK,15838.5,19,62.767290,-149.693379,AK,2,,,yes,
15292700,TALKEETNA R NR TALKEETNA AK,5219.0,19,62.346439,-150.019201,AK,2,yes,yes,yes,
15294005,WILLOW C NR WILLOW AK,430.0,19,61.780303,-149.886679,AK,2,,,,
15294300,SKWENTNA R NR SKWENTNA AK,5810.7,19,61.872509,-151.369136,AK,1,,,yes,
15296000,UGANIK R NR KODIAK AK,323.8,19,57.684263,-153.421728,AK,1,,,yes,yes
15297200,MYRTLE C NR KODIAK AK,12.6,19,57.602565,-152.405523,AK,1,,,,
15297610,RUSSELL C NR COLD BAY AK,77.8,19,55.176906,-162.689511,AK,1,,,,
15300250,UPPER TALARIK C NR ILIAMNA AK,224.3,19,59.785976,-155.255241,AK,2,,,,
15300300,ILIAMNA R NR PEDRO BAY AK,330.4,19,59.757950,-153.846887,AK,1,,,,
15302000,NUYAKUK R NR DILLINGHAM AK,3951.4,19,59.934830,-158.190006,AK,1,,,yes,yes
15302200,KOKTULI R NR ILIAMNA AK,179.1,19,59.792638,-155.524690,AK,2,,,,
15302250,NF KOKTULI R NR ILIAMNA AK,273.7,19,59.842468,-155.718556,AK,2,,,,
15477740,GOODPASTER R NR BIG DELTA AK,1752.6,19,64.450174,-144.944572,AK,2,,,,
15478040,PHELAN C NR PAXSON AK,29.9,19,63.240422,-145.469735,AK,1,yes,,,yes
15484000,SALCHA R NR SALCHAKET AK,5737.3,19,64.472359,-146.926265,AK,1,yes,,yes,
15493000,CHENA R NR TWO RIVERS AK,2419.0,19,64.902374,-146.359366,AK,1,yes,,,
15511000,L CHENA R NR FAIRBANKS AK,886.7,19,64.885690,-147.249648,AK,1,yes,,,
15515060,MARGUERITE C AB EMMA C NR HEALY AK,40.2,19,64.008434,-148.728167,AK,1,,,,
15515080,EMMA C NR HEALY AK,16.9,19,64.011211,-148.727612,AK,1,,,,
15516000,NENANA R NR WINDY AK,1875.4,19,63.457319,-148.805340,AK,1,,,,
15518000,NENANA R NR HEALY AK,4904.2,19,63.844820,-148.945927,AK,1,,,,
15564879,SLATE C AT COLDFOOT AK,230.2,19,67.254290,-150.176061,AK,1,,,,
15564900,KOYUKUK R AT HUGHES AK,47642.6,19,66.046955,-154.260968,AK,2,,,yes,
15743850,DAHL C NR KOBUK AK,28.6,19,66.945560,-156.911619,AK,1,,,,yes
15747000,WULIK R BL TUTAK C NR KIVALINA AK,1847.9,19,67.875441,-163.677373,AK,1,,,,
15803000,MEADE R AT ATKASUK AK,4630.5,19,70.488431,-157.414458,AK,2,,,,
15820000,IKPIKPUK R BL FRY C NR ALAKTAK AK,4394.7,19,69.766390,-154.664406,AK,2,,,,
15860000,FISH C NR NUIQSUT AK,2041.4,19,70.270199,-151.872308,AK,2,,,,
15861000,JUDY C NR NUIQSUT AK,1656.0,19,70.220199,-151.837848,AK,2,,,,
15896000,KUPARUK R NR DEADHORSE AK,8654.5,19,70.281385,-148.962786,AK,1,yes,,yes,
15904800,ATIGUN R NR PUMP STATION 4 AK,105.3,19,68.214613,-149.406411,AK,1,,,,
15908000,SAGAVANIRKTOK R NR PUMP STA 3 AK,4821.9,19,69.014648,-148.820034,AK,1,yes,,,yes
16010000,"Kawaikoi Stream nr Waimea, Kauai, HI",9.90,20,22.132675,-159.619980,HI,2,yes,,yes,yes
16013000,"MOHIHI STREAM AT ALT 3420 FT NR WAIMEA,KAUAI,HI",4.54,20,22.117122,-159.601091,HI,2,,,,
16019000,"Waialae Str at alt 3,820 ft nr Waimea, Kauai, HI",5.42,20,22.085737,-159.568869,HI,2,yes,,yes,
16031000,"WAIMEA RIVER NR WAIMEA, KAUAI, HI",149.34,20,21.980755,-159.660267,HI,2,,,,
16036000,"Makaweli River nr Waimea, Kauai, HI",67.80,20,21.972145,-159.645822,HI,2,,,,
16049000,"Hanapepe Riv blw Manuahi Str nr Eleele, Kauai, HI",47.83,20,21.954920,-159.550815,HI,2,,,,
16060000,"SF Wailua River nr Lihue, Kauai, HI",61.52,20,22.036834,-159.379981,HI,2,,,,
16063000,"NF WAILUA RIVER AT ALT 650 FT NR LIHUE,KAUAI,HI",13.85,20,22.064052,-159.436368,HI,2,,,,
16068000,"EB of NF Wailua River nr Lihue, Kauai, HI",16.18,20,22.068767,-159.415258,HI,2,yes,,yes,
16071000,"NF Wailua River nr Kapaa, Kauai, HI",43.27,20,22.049045,-159.369981,HI,2,,,,
16071500,"Left Branch Opaekaa Str nr Kapaa, Kauai, HI",1.94,20,22.075700,-159.395813,HI,2,yes,,yes,
16080000,"KAPAA STR AT KAPAHI DITCH INTK NR KAPAA,KAUAI,HI",9.78,20,22.100943,-159.371925,HI,2,,,,
16089000,"ANAHOLA STREAM NR KEALIA, KAUAI, HI",14.13,20,22.148099,-159.351925,HI,2,,,,
16097500,"Halaulani Str at alt 400 ft nr Kilauea, Kauai, HI",3.12,20,22.178382,-159.418590,HI,2,yes,,yes,
16103000,"Hanalei River nr Hanalei, Kauai, HI",47.96,20,22.180349,-159.466090,HI,2,,,,yes
16108000,"Wainiha River nr Hanalei, Kauai, HI",27.07,20,22.135708,-159.557757,HI,2,yes,,yes,
16200000,"NF Kaukonahua Str abv RB, nr Wahiawa, Oahu, HI",3.56,20,21.516278,-157.945306,HI,2,yes,,yes,yes
16208000,"SF Kaukonahua Str at E pump, nr Wahiawa, Oahu, HI",10.62,20,21.488806,-157.996056,HI,2,,,,
16211000,"POAMOHO STREAM NEAR WAHIAWA, OAHU, HI",4.71,20,21.520161,-157.979196,HI,2,,,,
16211600,"Makaha Str nr Makaha, Oahu, HI",5.91,20,21.501583,-158.180167,HI,2,,,yes,
16212601,"Waikele Str at Wheeler Field, Oahu, HI",17.42,20,21.472306,-158.044472,HI,2,,,,
16212800,"Kipapa Str nr Wahiawa, Oahu, HI",11.10,20,21.467108,-157.958364,HI,2,,,yes,
16213000,"Waikele Str at Waipahu, Oahu, HI",116.97,20,21.383472,-158.010917,HI,2,,,,
16216000,"Waiawa Str nr Pearl City, Oahu, HI",65.26,20,21.395694,-157.978306,HI,2,,,,
16224500,"Kalauao Str at Moanalua Rd, at Aiea, Oahu, HI",6.69,20,21.382111,-157.937028,HI,2,,,,
16226000,"N. Halawa Str nr Aiea, Oahu, HI",8.88,20,21.392943,-157.890866,HI,2,,,yes,
16226200,"N. Halawa Str nr Honolulu, Oahu, HI",10.41,20,21.381277,-157.903366,HI,2,,,,
16226400,"N. Halawa Str nr Quar. Stn. at Halawa, Oahu, HI",11.97,20,21.371278,-157.913644,HI,2,,,,
16228000,"Moanalua Str nr Honolulu, Oahu, HI",7.02,20,21.378221,-157.870033,HI,2,,,,
16229000,"Kalihi Str nr Honolulu, Oahu, HI",6.64,20,21.363499,-157.844200,HI,2,yes,,yes,
16229300,"Kalihi Str at Kalihi, Oahu, HI",13.50,20,21.338223,-157.873923,HI,2,,,,
16232000,"NUUANU STR BL RES 2 WASTEWAY NR HONOLULU,OAHU,HI",8.68,20,21.345999,-157.825034,HI,2,,,,
16238500,"WAIHI STREAM AT HONOLULU, OAHU, HI",2.90,20,21.328778,-157.800590,HI,2,,,,
16240500,"Waiakeakua Str at Honolulu, Oahu, HI",2.71,20,21.327944,-157.799479,HI,2,,,,
16242500,"Manoa Str at Kanewai Field, Honolulu, Oahu, HI",13.107,20,21.293222,-157.812722,HI,2,,,,
16244000,"Pukele Stream near Honolulu, Oahu, HI",2.97,20,21.306834,-157.788091,HI,2,,,,
16246000,"WAIOMAO STREAM NR HONOLULU, OAHU, HI",2.72,20,21.306279,-157.783646,HI,2,,,,
16247000,"Palolo Stream near Honolulu, Oahu, HI",9.65,20,21.289891,-157.804202,HI,2,,,,
16254000,"Makawao Str nr Kailua, Oahu, HI",5.27,20,21.360442,-157.764478,HI,2,,,,
16272200,"Kamooalii Str blw Luluku Str nr Kaneohe, Oahu, HI",9.91,20,21.393218,-157.803644,HI,2,,,,
16275000,"Haiku Str nr Heeia, Oahu, HI",2.56,20,21.409607,-157.823088,HI,2,,,,
16283200,"Kahaluu Str nr Ahuimanu, Oahu, HI",2.14,20,21.438722,-157.843861,HI,2,,,,
16284000,"WAIHEE STREAM NR HEEIA, OAHU, HI",2.48,20,21.447106,-157.857809,HI,2,,,,
16284200,"Waihee Str nr Kahaluu, Oahu, HI",2.51,20,21.448167,-157.856611,HI,2,,,,
16294100,"Waiahole Stream above Kamehameha Hwy, Oahu, HI",9.89,20,21.481549,-157.846419,HI,2,,,,
16294900,"Waikane Str at alt 75 ft at Waikane, Oahu, HI",5.80,20,21.496826,-157.862252,HI,2,,,,
16295300,"Hakipuu Stream near Waikane, Oahu, HI",2.20,20,21.508492,-157.854752,HI,2,,,,
16296500,"Kahana Str at alt 30 ft nr Kahana, Oahu, HI",9.67,20,21.540436,-157.882529,HI,2,,,,
16303000,"Punaluu Str nr Punaluu, Oahu, HI",7.19,20,21.555992,-157.898917,HI,2,,,,
16304200,"Kaluanui Stream nr Punaluu, Oahu, HI",2.85,20,21.585851,-157.908222,HI,2,,,yes,yes
16325000,"Kamananui Str at Pupukea Mil Rd, Oahu, HI",8.15,20,21.620434,-158.015026,HI,2,,,,
16330000,"Kamananui Str at Maunawai, Oahu, HI",25.42,20,21.635472,-158.054583,HI,2,,,yes,
16345000,"Opaeula Str nr Wahiawa, Oahu, HI",7.79,20,21.562333,-158.000250,HI,2,yes,,yes,
16400000,"Halawa Stream near Halawa, Molokai, HI",12.12,20,21.155500,-156.761972,HI,2,yes,,yes,yes
16404200,"PILIPILILAU STREAM NR PELEKUNU, MOLOKAI, HI",1.20,20,21.132370,-156.883021,HI,2,,,,
16405500,"Waikolu Str at alt 900 ft nr Kalaupapa, Molokai,HI",5.26,20,21.142093,-156.918853,HI,2,,,,
16408000,"WAIKOLU STR BL PIPE CROSS NR KALAUPAPA,MOLOKAI",9.79,20,21.159315,-156.928854,HI,2,,,,
16414000,"Kaunakakai Gulch at Kaunakakai, Molokai, HI",17.13,20,21.102651,-157.006630,HI,2,,,,yes
16414200,"Kaunakakai Gulch at altitude 75 feet, Molokai, HI",18.92,20,21.096528,-157.017861,HI,2,,,,
16415000,"EF KAWELA GULCH NR KAMALO, MOLOKAI, HI",1.14,20,21.109871,-156.903575,HI,2,,,,
16415600,"Kawela Gulch near Moku, Molokai, HI",13.67,20,21.069596,-156.948021,HI,2,,,,
16419500,"Papio Gulch at Halawa, Molokai, HI",2.57,20,21.145407,-156.734963,HI,2,,,,
16501000,"PALIKEA STREAM BL DIV DAM NR KIPAHULU, MAUI, HI",17.68,20,20.680976,-156.066644,HI,2,,,,
16501200,"Oheo Gulch at dam near Kipahulu, Maui, HI",22.07,20,20.668361,-156.052222,HI,2,,,,
16508000,"Hanawi Stream near Nahiku, Maui, HI",9.27,20,20.806861,-156.114222,HI,2,yes,,yes,
16518000,"West Wailuaiki Stream near Keanae, Maui, HI",9.41,20,20.817694,-156.141028,HI,2,yes,,yes,yes
16521300,"Waiokamilo Stream at Dam 3 near Keanae, Maui, HI",5.45,20,20.841194,-156.142889,HI,1,,,,
16545000,"PUOHOKAMOA STR AB SPRECKELS DITCH NR HUELO, MAUI",5.74,20,20.852625,-156.188580,HI,2,,,,
16570000,"NAILIIHAELE STREAM NR HUELO, MAUI, HI",9.54,20,20.871235,-156.215523,HI,2,,,,
16585000,"HOOLAWANUI STREAM NR HUELO, MAUI, HI",3.48,20,20.884013,-156.244966,HI,2,,,yes,
16587000,"Honopou Stream near Huelo, Maui, HI",1.52,20,20.885679,-156.252743,HI,2,yes,,yes,
16604500,"Iao Stream at Kepaniwai Park nr Wailuku, Maui, HI",15.86,20,20.882389,-156.539278,HI,2,,,,
16614000,"Waihee Rv abv Waihee Dtch intk nr Waihee, Maui, HI",11.05,20,20.935861,-156.546833,HI,2,,,,
16618000,"Kahakuloa Stream near Honokohau, Maui, HI",8.81,20,20.978694,-156.554500,HI,2,,yes,yes,
16620000,"Honokohau Stream near Honokohau, Maui, HI",10.82,20,20.962083,-156.588472,HI,2,,,yes,yes
16638500,"Kahoma Stream at Lahaina, Maui, HI",12.96,20,20.884944,-156.672667,HI,2,,,,
16681000,"Hakioawa Gulch at alt. 75 ft, Kahoolawe, HI",2.82,20,20.589722,-156.556389,HI,1,,,,
16682000,"Kaulana Gulch at alt. 100 ft, Kahoolawe, HI",3.19,20,20.590278,-156.597222,HI,1,,,,
16700000,"Waiakea Stream nr Mountain View, HI",49.29,20,19.638631,-155.171673,HI,2,,,,
16704000,"Wailuku River at Piihonoua, HI",569.09,20,19.712139,-155.150750,HI,2,,,,
16717000,HONOLII STREAM NR PAPAIKOU,31.09,20,19.763625,-155.151675,HI,2,yes,,,yes
16720000,"Kawainui Stream nr Kamuela, HI",3.97,20,20.085333,-155.681167,HI,2,yes,,,
16720300,"KAWAIKI STREAM NEAR KAMUELA, HAWAII, HI",1.09,20,20.083882,-155.680275,HI,2,,,,
16725000,"Alakahi Stream near Kamuela, HI",2.15,20,20.071083,-155.670750,HI,2,,,,
16756100,"Kohakohau Stream above DWS Intake, nr Kamuela, HI",6.40,20,20.045611,-155.681694,HI,2,,,,
16757000,"WAIKOLOA STREAM NR KAMUELA, HAWAII, HI",2.34,20,20.051661,-155.664164,HI,2,,,yes,
16758000,"Waikoloa Str at Marine Dam nr Kamuela, HI",3.63,20,20.043639,-155.663972,HI,2,,,,
16759000,"Hauani Gulch near Kamuela, HI",1.18,20,20.038050,-155.648609,HI,2,,,,
16759800,"KIILAE STREAM NEAR HONAUNAU, HAWAII, HI",2.75,20,19.411428,-155.846101,HI,2,,,,
16764000,"HILEA GULCH TRIBUTARY NEAR HONUAPO, HAWAII, HI",4.34,20,19.171155,-155.596662,HI,2,,,,
16770500,"Paauau Gulch at Pahala, HI",4.29,20,19.207778,-155.477083,HI,2,,,,
50010500,"RIO GUAJATACA AT LARES, PR",7.8,21,18.298286,-66.872954,PR,5,,,,
50014800,"RIO CAMUY NR BAYANEY, PR",75.0,21,18.394670,-66.814620,PR,1,,,,
50021700,"RIO GRANDE DE ARECIBO ABV UTUADO, PR",94.1,21,18.242177,-66.721841,PR,5,,,,
50024950,"RIO GRANDE DE ARECIBO BLW UTUADO, PR",185.8,21,18.299952,-66.703785,PR,5,,,,
50025155,"RIO SALIENTE AT COABEY NR JAYUYA, PR",24.0,21,18.211345,-66.563228,PR,5,yes,,,
50026025,"RIO CAONILLAS AT PASO PALMA, PR",98.3,21,18.229400,-66.636840,PR,5,,,,
50026200,"RIO CAONILLAS BLW LAGO CAONILLAS TUNNEL, PR",131.4,21,18.297175,-66.642951,PR,5,,,,
50027000,"RIO LIMON ABV LAGO DOS BOCAS, PR",81.8,21,18.323562,-66.622951,PR,5,,,,
50028000,"RIO TANAMA NR UTUADO, PR",46.5,21,18.298563,-66.782398,PR,2,,,yes,yes
50028400,"RIO TANAMA AT CHARCO HONDO, PR",58.4,21,18.412447,-66.714064,PR,1,,,,
50029000,"RIO GRANDE DE ARECIBO AT CENTRAL CAMBALACHE, PR",592.9,21,18.453557,-66.702397,PR,1,,,,
50031200,"RIO GRANDE DE MANATI NR MOROVIS, PR",143.0,21,18.293842,-66.412670,PR,2,,,,
50034000,"RIO BAUTA NR OROCOVIS, PR",43.4,21,18.234122,-66.454616,PR,2,yes,,,
50035000,"RIO GRANDE DE MANATI AT CIALES, PR",346.5,21,18.321896,-66.459615,PR,1,,,,
50038100,"RIO GRANDE DE MANATI AT HWY 2 NR MANATI, PR",429.2,21,18.429114,-66.526561,PR,2,,,yes,
50038320,"RIO CIBUCO BLW COROZAL, PR",39.3,21,18.351617,-66.334892,PR,2,,,,
50039500,"RIO CIBUCO AT VEGA BAJA, PR",226.9,21,18.446058,-66.374336,PR,2,,,,
50043000,"RIO DE LA PLATA AT PROYECTO LA PLATA, PR",163.5,21,18.158292,-66.228501,PR,2,,,,
50043800,"RIO DE LA PLATA AT COMERIO, PR",302.5,21,18.221067,-66.224612,PR,5,,,,
50044810,"RIO GUADIANA NR GUADIANA, NARANJITO PR",21.1,21,18.299397,-66.227946,PR,5,,,,
50045010,"RIO DE LA PLATA BLW LA PLATA DAMSITE, PR",467.6,21,18.343840,-66.236279,PR,5,,,,
50046000,"RIO DE LA PLATA AT HWY 2 NR TOA ALTA, PR",539.8,21,18.409392,-66.260446,PR,2,,,,
50047535,"RIO DE BAYAMON AT ARENAS, PR",1.2,21,18.167736,-66.121277,PR,5,,,,
50047560,"RIO DE BAYAMON BLW LAGO DE CIDRA DAM, PR",21.3,21,18.199124,-66.140167,PR,5,,,,
50047850,"RIO DE BAYAMON NR BAYAMON, PR",108.0,21,18.333562,-66.136556,PR,2,,,,
50048690,"QUEBRADA LAS CURIAS BLW LAS CURIAS OUTFLOW, PR",2.9,21,18.343006,-66.051832,PR,5,,,,
50048770,"RIO PIEDRAS AT EL SENORIAL, PR",19.5,21,18.362172,-66.065166,PR,5,,,,
50049100,"RIO PIEDRAS AT HATO REY, PR",40.0,21,18.407448,-66.069055,PR,5,,,,
50050900,"RIO GRANDE DE LOIZA AT QUEBRADA ARENAS, PR",15.6,21,18.117461,-65.989053,PR,2,yes,,,
50051310,"RIO CAYAGUAS AT CERRO GORDO, PR",26.6,21,18.155515,-65.957663,PR,2,,,,
50051800,"RIO GRANDE DE LOIZA AT HWY 183 SAN LORENZO, PR",106.7,21,18.183847,-65.961275,PR,5,,,,
50053025,"RIO TURABO ABV BORINQUEN, PR",18.5,21,18.157737,-66.040165,PR,5,,,,
50055000,"RIO GRANDE DE LOIZA AT CAGUAS, PR",232.3,21,18.240510,-66.009054,PR,2,,,yes,
50055380,"RIO BAIROA ABV BAIROA, CAGUAS, PR",12.6,21,18.256898,-66.043499,PR,5,,,,
50055750,"RIO GURABO BLW EL MANGO, PR",57.4,21,18.231900,-65.884886,PR,5,,,,
50056400,"RIO VALENCIANO NR JUNCOS, PR",42.6,21,18.214123,-65.925719,PR,2,,,,
50057000,"RIO GURABO AT GURABO, PR",155.5,21,18.256343,-65.967664,PR,2,,,,
50058350,"RIO CANAS AT RIO CANAS, PR",19.5,21,18.292730,-66.045166,PR,5,,,,
50059050,"RIO GRANDE DE LOIZA BLW DAMSITE LOIZA, PR",541.5,21,18.340506,-66.005165,PR,5,,,,
50059210,"QUEBRADA GRANDE AT BO. DOS BOCAS, PR",33.8,21,18.354116,-65.989332,PR,5,,,,
50061800,"RIO CANOVANAS NR CAMPO RICO, PR",26.5,21,18.316896,-65.888775,PR,2,,,,
50063440,"QUEBRADA SONADORA NR EL VERDE, PR",2.6,21,18.321341,-65.817108,PR,2,yes,,,
50063800,"RIO ESPIRITU SANTO NR RIO GRANDE, PR",22.4,21,18.358284,-65.813219,PR,2,yes,,yes,
50064200,"RIO GRANDE NR EL VERDE, PR",19.0,21,18.343284,-65.841275,PR,2,,,,
50065500,"RIO MAMEYES NR SABANA, PR",17.6,21,18.327453,-65.750718,PR,2,yes,,,yes
50067000,"RIO SABANA AT SABANA, PR",10.1,21,18.329119,-65.730718,PR,2,,,,
50070900,"RIO FAJARDO AT PARAISO NR FAJARDO, PR",23.8,21,18.279122,-65.701828,PR,5,,,,
50071000,"RIO FAJARDO NR FAJARDO, PR",38.4,21,18.296899,-65.694606,PR,2,,,yes,
50075000,"RIO ICACOS NR NAGUABO, PR",3.3,21,18.275233,-65.785441,PR,2,,,yes,yes
50076000,"RIO BLANCO NR FLORIDA, PR",31.8,21,18.227179,-65.784607,PR,5,,,,
50081000,"RIO HUMACAO AT LAS PIEDRAS, PR",17.1,21,18.172181,-65.869330,PR,2,,,,
50085100,"RIO GUAYANES AT CENTRAL ROIG, PR",68.5,21,18.064408,-65.873773,PR,5,,,,
50090500,"RIO MAUNABO AT LIZAS, PR",13.7,21,18.025243,-65.939607,PR,2,,,,
50092000,"RIO GRANDE DE PATILLAS NR PATILLAS, PR",47.6,21,18.032464,-66.032387,PR,2,yes,,yes,
50093120,"RIO GRANDE DE PATILLAS BLW LAGO PATILLAS, PR",66.9,21,18.014437,-66.023275,PR,5,,,,
50100200,"RIO LAPA NR RABO DEL BUEY, PR",25.9,21,18.058018,-66.240723,PR,5,,,,
50100450,"RIO MAJADA AT LA PLENA, PR",42.5,21,18.042463,-66.207112,PR,5,yes,,,
50106100,"RIO COAMO AT HWY 14 AT COAMO, PR",112.8,21,18.081351,-66.354058,PR,5,,,,
50108000,"RIO DESCALABRADO NR LOS LLANOS, PR",33.3,21,18.050241,-66.425726,PR,2,yes,,,
50110900,"RIO TOA VACA ABV LAGO TOA VACA, PR",36.9,21,18.124960,-66.456283,PR,5,yes,,,
50111500,"RIO JACAGUAS AT JUANA DIAZ, PR",133.4,21,18.052463,-66.510728,PR,2,,,,
50112500,"RIO INABON AT REAL ABAJO, PR",25.1,21,18.084129,-66.562395,PR,2,,,yes,
50113800,"RIO CERRILLOS ABV LAGO CERRILLOS NR PONCE, PR",30.7,21,18.114961,-66.604340,PR,5,yes,,,
50114000,"RIO CERRILLOS BLW LAGO CERRILLOS NR PONCE, PR",46.1,21,18.071352,-66.581006,PR,2,,,,
50114900,"RIO PORTUGUES NR TIBES, PR",18.7,21,18.098017,-66.642395,PR,5,,,,
50115000,"RIO PORTUGUES NR PONCE, PR",22.8,21,18.077185,-66.633229,PR,1,,,yes,
50115900,"RIO PORTUGUES AT HWY 14 AT PONCE, PR",48.0,21,18.017188,-66.606839,PR,5,,,,
50124200,"RIO GUAYANILLA NEAR GUAYANILLA, PR",48.7,21,18.042464,-66.794898,PR,2,,,,
50126150,"RIO YAUCO ABV DIVERSION MONSERRATE NR YAUCO, PR",83.2,21,18.047463,-66.841287,PR,5,,,,
50131990,"RIO GUANAJIBO AT HWY 119 AT SAN GERMAN, PR",91.8,21,18.083016,-67.033512,PR,5,,,,
50136400,"RIO ROSARIO NR HORMIGUEROS, PR",45.6,21,18.170790,-67.074902,PR,5,,,,yes
50138000,"RIO GUANAJIBO NR HORMIGUEROS, PR",310.6,21,18.141346,-67.148791,PR,2,,,yes,
50141000,"RIO BLANCO NR ADJUNTAS, PR",39.3,21,18.203290,-66.799898,PR,1,,,,
50144000,"RIO GRANDE DE ANASCO NR SAN SEBASTIAN, PR",347.3,21,18.282730,-67.051012,PR,2,,,yes,
50145395,"RIO CASEI ABV HACIENDA CASEI, PR",19.3,21,18.248287,-67.075179,PR,5,,,,
50147800,"RIO CULEBRINAS AT HWY 404 NR MOCA, PR",182.7,21,18.359670,-67.092124,PR,2,,,yes,
50148890,"RIO CULEBRINAS AT MARGARITA DAMSITE NR AGUADA, PR",245.5,21,18.392447,-67.150736,PR,5,,,,
